<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/buttonLoginAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar como administrador"
            android:layout_marginBottom="4dp"/>

        <Button
            android:id="@+id/buttonLoginUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar como usuario" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>